<!DOCTYPE html>
<html>
 <head>
  
        <meta charset="utf-8">
        <meta name="description" content="html;css;php;java;script;jq">
        <link rel="shortcut icon" type="image/png" href="cropped-favicon.png">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">
         function logout(){
          alert("                                                Good bye \r\n\n                        Thanks for Coming we hope to see you again ");
       
         }         
        </script>
        <title>Home Page</title>
       <style>
         body{margin:0px;padding:0px;
        background-image: url(Depositphotos_50300613_l-2015.jpg);background-size:100%,100%;background-repeat: no-repeat ;
;         font-family:arial,tahoma;background-attachment: fixed;
font-size: 18px;
}
  .header{
   background:black;
   color:white;
   font-size:20px;
   text-align:center;
   padding:20px;
   font-size: 33px;
     font-family: "Times New Roman", Times, serif;

  }
  ul,li{
   display: inline-block;
      padding:6px;
      font-size:20px;
      font-weight:bold;
      
      word-spacing:70px;
  }
  
     a,a:hover
  {
      color:#494949;
text-decoration: none;
   
  }
  
  li{
   color:#494949;
   
   
  }
  ul{
   margin:0px;
   padding:0px;
   list-style: none;
   padding-right:20px;
  }
  .meow{
background: rgba(252, 252, 252, 0.4);
text-align:right;
   color:white;
   font-size:18px;
      padding:0px;
      font-style:italic ;
      
     
      

  }
  .homelogo{
  padding:10px;

 }
 .home{
  text-align:left;
  height:1px;

  
 }
  .head{
   color: black;
   font-family: "Libre Baskerville", serif;
   margin:20px auto;
   margin-top:150px;
         font-style:italic ; 
font-weight: lighter;
	font-size:40px;
   background: rgba(252, 252, 252, 0.4);
width: 500px;
word-spacing: 1px;
   text-indent: 10px;
padding:3px;
text-align:center;
  }
 li:hover{
background: rgba(252, 252, 252, 0.6);
padding-top:6px;
}
 

        </style>
 </head>
 <body >
 <div class="header"> Welcome to our Restaurant page  </div>

 <div class="meow">
  <div class="home">
         <a class="homelogo" href="Text-1.html"> <img src="24-512.png" width="36" height="33 "/> </a>
</div>
 <ul >
 
        <li>
         <a href="Text-2.html">Register</a></li>
  <li><a href="Text-3.html">login</a></li>
    <li><a href="Text-4.html">Menu</a></li>
        <li><a href="Text-5.html">Images</a></li>
                <li><a href="Text-6.html">Admin</a></li>
                        <li><a href="" onclick="logout();">Logout</a></li>
 </ul> 
  </div>
</div>

<div class="head">
 <p>  We are an italian restaurant </p>
<p>   We will be happy to serve you </p>
</div>


 </body>
</html>