<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <meta name="description" content="html;css;php;java;script;jq">
        <link rel="shortcut icon" type="image/png" href="cropped-favicon.png">
        <link rel="stylesheet" href="style.css">
            <script type="text/javascript">
         function logout(){
          alert("                                                Good bye \r\n\n                        Thanks for Coming we hope to see you again ");
       
         }
         function orginalbg(){
           document.body.style.background = "url(Depositphotos_50300613_l-2015.jpg)";
           document.body.style.backgroundSize = "100%";

         }
    function changeBodyBg(color){
        document.body.style.background = color;
    }
    
    function changeHeadingBg(color){
        document.getElementById("heading").style.background = color;
    }

        </script>
                           <title>Admin Page</title>

       <style>
              body{margin:0px;padding:0px;
        background-image: url(Depositphotos_50300613_l-2015.jpg);background-size:100%,100%;background-repeat: no-repeat ;
;         font-family:arial,tahoma;background-attachment: fixed;
font-size: 18px;
}
  .header{
   background:black;
   color:white;
   font-size:20px;
   text-align:center;
   padding:20px;
   font-size: 33px;
     font-family: "Times New Roman", Times, serif;

  }
  ul,li{
   display: inline-block;
      padding:6px;
      font-size:20px;
      font-weight:bold;
      word-spacing:70px;
  }
  
     a,a:hover
  {
      color:#494949;
text-decoration: none;
   
  }
 li:hover{
background: rgba(252, 252, 252, 0.6);
padding-top:6px;
}
  
  li{
   color:#494949;
  }
  ul{
   margin:0px;
   padding:0px;
   list-style: none;
   padding-right: 20px;
  }
.meow{
background: rgba(252, 252, 252, 0.4);
text-align:right;
   color:white;
   font-size:18px;
      padding:0px;
      font-style:italic ;
     
      

  }
  .homelogo{
  padding:10px;

 }
  .home{
  text-align:left;
  height:1px;

  
 }
 .meoww{
  width:300px;
  border: 2px solid black;
  
 }
 label{
  font-weight: 700;
  
  
  
 }

        </style>
 </head>
 <body >
 <div class="header"> Welcome to our Restaurant page  </div>

<div class="meow">
    <div class="home">

         <a class="homelogo" href="Text-1.html"> <img src="24-512.png" width="36" height="33 "/> </a>
</div>

 <ul >
 
        <li>
         <a href="Text-2.html">Register</a></li>
  <li><a href="Text-3.html">login</a></li>
    <li><a href="Text-4.html">Menu</a></li>
        <li><a href="Text-5.html">Images</a></li>
                <li><a href="Text-6.html">Admin</a></li>
                        <li><a href="" onclick="logout();">Logout</a></li>
 </ul> 
  </div>
</div>

    <h1 id="heading" class="meoww">Welcome Admin</h1>
    <p>You can change the colors in this page </p>
  <div class="bodyy">
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodyBg('yellow');">Yellow</button>
        <button type="button" onclick="changeBodyBg('lime');">Lime</button>
        <button type="button" onclick="changeBodyBg('orange');">Orange</button>
        <button type="button" onclick="orginalbg();">Orginal</button>

    </div>
    <br>
    <div class="headd">
        <label>Change Heading Background To:</label>
        <button type="button" onclick="changeHeadingBg('red');">Red</button>
        <button type="button" onclick="changeHeadingBg('green');">Green</button>
        <button type="button" onclick="changeHeadingBg('blue');">Blue</button>
    </div>



 </body>
</html>