<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <meta name="description" content="html;css;php;java;script;jq">
        <link rel="shortcut icon" type="image/png" href="cropped-favicon.png">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">

                  function logout(){
          alert("                                                Good bye \r\n\n                        Thanks for Coming we hope to see you again ");
       
         } 
        </script>
                       <title>Login Page</title>

       <style>
        body{margin:0px;padding:0px;
        background-image: url(Depositphotos_50300613_l-2015.jpg);background-size:100%,100%;background-repeat: no-repeat ;
;         font-family:arial,tahoma;background-attachment: fixed;
font-size: 18px;
}
 li:hover{
background: rgba(252, 252, 252, 0.6);
padding-top:6px;
}
  .header{
   background:black;
   color:white;
   font-size:20px;
   text-align:center;
   padding:20px;
   font-size: 33px;
     font-family: "Times New Roman", Times, serif;

  }
  ul,li{
   display: inline-block;
      padding:6px;
      font-size:20px;
      font-weight:bold;
      word-spacing:70px;
  }
  
     a,a:hover
  {
      color:#494949;
text-decoration: none;
   
  }
  
  li{
   color:#494949;
  }
  ul{
   margin:0px;
   padding:0px;
   list-style: none;
      padding-right:20px;

  }
.meow{
background: rgba(252, 252, 252, 0.4);
text-align:right;
   color:white;
   font-size:18px;
      padding:0px;
      font-style:italic ;
     
      

  }
  .homelogo{
  padding:10px;

 }
  .home{
  text-align:left;
  height:1px;

  
 }
  .formm{
   background: rgba(252, 252, 252, 0.4);

  width:370px; 
   margin: 20px auto;
   padding: 6px;
      padding-bottom: 8px;

  }
 p{
  margin-left:10px;
  display: inline;
 }
 legend{
  border: 1px solid rgba(2, 2, 2, 0.4);
  padding:7px;
  font-size: 20PX;
   background: rgba(71, 69, 69, 0.4);
  
 }
 input{
  margin:6px;
  padding:3px;
  }
 fieldset{
  height:170px;
  
 }
 input[type="submit"]{
padding:4px;
width:90px;
font-size:18px;
}
label{
 
 font-size:15px;
}
.sub{
 text-align: center;

 
}
   
        </style>
 </head>
 <body >
 <div class="header"> Welcome to our Restaurant page  </div>

  <div class="meow">
    <div class="home">

<a class="homelogo" href="Text-1.html"> <img src="24-512.png" width="38" height="35 "/> </a>
</div>

 <ul >
 
        <li>
         <a href="Text-2.html">Register</a></li>
  <li><a href="Text-3.html">login</a></li>
    <li><a href="Text-4.html">Menu</a></li>
        <li><a href="Text-5.html">Images</a></li>
                <li><a href="Text-6.html">Admin</a></li>
                        <li><a href="" onclick="logout();">Logout</a></li>
 </ul> 
  </div>
</div>
<div class="formm">
 <fieldset>
  <form >
  <legend>Login</legend>
  <p>UserName : </p>
  <input type="text" name="username" placeholder="Username" required>
  <br>  
    <p> Password : &nbsp; </p>
    <input type="password" name="password" placeholder="Password" required >
    <label>Remember me</label>
<input type="checkbox" name="check" > <br>
<div class="sub">
    <input type="submit" value="Login" >
</div>
</form>


 </fieldset>
 </div>
 
</div>




 </body>
</html>