<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <meta name="description" content="html;css;php;java;script;jq">
        <link rel="shortcut icon" type="image/png" href="cropped-favicon.png">
        <link rel="stylesheet" href="style.css">
            <script type="text/javascript">
         function logout(){
          alert("                                                Good bye \r\n\n                        Thanks for Coming we hope to see you again ");
       
         }         
        </script>
                           <title>Menu Page</title>

       <style>
              body{margin:0px;padding:0px;
        background-image: url(Depositphotos_50300613_l-2015.jpg);background-size:100%,100%;background-repeat: no-repeat ;
;         font-family:arial,tahoma;background-attachment: fixed;
font-size: 18px;
}
 li:hover{
background: rgba(252, 252, 252, 0.6);
padding-top:6px;
}
  .header{
   background:black;
   color:white;
   font-size:20px;
   text-align:center;
   padding:20px;
   font-size: 33px;
     font-family: "Times New Roman", Times, serif;

  }
  ul,li{
   display: inline-block;
      padding:6px;
      font-size:20px;
      font-weight:bold;
      word-spacing:70px;
  }
  
     a,a:hover
  {
      color:#494949;
text-decoration: none;
   
  }
  
  li{
   color:#494949;
  }
  ul{
   margin:0px;
   padding:0px;
   list-style: none;
      padding-right:20px;

  }
 .meow{
background: rgba(252, 252, 252, 0.4);
text-align:right;
   color:white;
   font-size:18px;
      padding:0px;
      font-style:italic ;
     
      

  }
  .homelogo{
  padding:10px;

 }
  .home{
  text-align:left;
  height:1px;

  
 }
 .blackbg{
background-image:url( photodune-6761938-food-background-on-dark-slate-m1.jpg);
margin:20px auto;
  width: 830px;
  height:1100px;
  color:white;
  padding:20px;

 }
.goldd{
 text-align: center;
 color:gold;
 padding:20px;
 font-size:40px;
 border:2px ridge yellow;
 margin-left: 280px;
 width:200px;
 background: rgba(68, 68, 68, 0.4);

}
.bigg, p{
 padding:0px;
 margin:0px;
 color:#FFBF00;
 font-weight: bolder;
 font-size:25px;
}
.small{
 font-size:14px;
 padding:3px;
 color:#E0E0E0;
font-weight: lighter; 
}
label{
 color:white;
 font-size:20px;
}
h1{
 color:#FF4300;
 
}
        </style>
 </head>
 <body >
 <div class="header"> Welcome to our Restaurant page  </div>

<div class="meow">
    <div class="home">

         <a class="homelogo" href="Text-1.html"> <img src="24-512.png" width="36" height="33 "/> </a>
</div>

 <ul >
 
        <li>
         <a href="Text-2.html">Register</a></li>
  <li><a href="Text-3.html">login</a></li>
    <li><a href="Text-4.html">Menu</a></li>
        <li><a href="Text-5.html">Images</a></li>
                <li><a href="Text-6.html">Admin</a></li>
                        <li><a href="" onclick="logout();">Logout</a></li>
 </ul> 
  </div>
</div>


<div class="blackbg">
  <div class="goldd">MENU</div>
 <h1>Appetizers</h1>
 <p class="bigg">Lasagna-Stuffed Mushrooms &nbsp; <label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 20&#36;</label></p>
 <p class="small">Mushrooms stuffed with all the goodness of lasagna, without the noodles .</p>
  <br>
   <p class="bigg">Double Tomato Bruschetta<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 15&#36;</label></p>
 <p class="small">A delicious and easy appetizer. The balsamic vinegar gives it a little bite. Dried basil can be substituted but it is best with fresh.</p>
 <br>
   <p class="bigg">Roasted Eggplant Spread<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 30&#36;</label></p>
 <p class="small">Black pepper and garlic perk up this out-of-the-ordinary spread that hits the spot on a crisp cracker or toasted bread slice.</p>
 
 <h1>MAIN</h1>
    <p class="bigg">Pepperoni Pizza<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 40&#36;</label></p>
 <p class="small">Loaded with Pepperoni and Extra Mozzarella Cheese.</p>
<br>
<p class="bigg">Little Italy Pizza<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 60&#36;</label></p>
 <p class="small">Pepperoni, Italian Sausage, Fresh Mushroom, Black Olives, Oregano.</p>
 <br>
 <p class="bigg">Margherita Pizza<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 45&#36;</label></p>
 <p class="small">Mozzarella Cheese and Pizza Sauce.</P>
 
<h1>SALAD</h1>
<p class="bigg">ITALIAN SALAD<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 15&#36;</label></p>
 <p class="small">peppers,Chopped green bell pepper,red onion,Sicilian pitted green olives,Sun dried tomatoes.</P>
 <br>
 <p class="bigg">Creamy Potato Salad<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 15&#36;</label></p>
 <p class="small">white potatoes,yellow mustard,onion,eggs</P>
 
 <h1>DRINKS</h1>
<p class="bigg"> Bottled water	<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 2.5&#36;</label></p>

 <br>
 <p class="bigg">Cocktail<label> - - - - - - - - - - - - - - - - - - - - - &nbsp; 10&#36;</label></p>

</div>




 </body>
</html>