<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <meta name="description" content="html;css;php;java;script;jq">
        <link rel="shortcut icon" type="image/png" href="cropped-favicon.png">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">
        
                  function logout(){
          alert("                                                Good bye \r\n\n                        Thanks for Coming we hope to see you again ");

         }
         var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
  }
};
        </script>
                       <title>Registerion Page</title>

       <style>
        body{margin:0px;padding:0px;
        background-image: url(Depositphotos_50300613_l-2015.jpg);background-size:100%,100%;background-repeat: no-repeat ;
;         font-family:arial,tahoma;background-attachment: fixed;
font-size: 18px;
}
 li:hover{
background: rgba(252, 252, 252, 0.6);
padding-top:6px;
}
html, body {
   max-width: 100%;
   overflow-x: hidden;
   overflow-y: hidden;
}
  .header{
   background:black;
   color:white;
   font-size:20px;
   text-align:center;
   padding:20px;
   font-size: 33px;
     font-family: "Times New Roman", Times, serif;

  }
  ul,li{
   display: inline-block;
      padding:6px;
      font-size:20px;
      font-weight:bold;
      word-spacing:70px;
  }
  
     a,a:hover
  {
      color:#494949;
text-decoration: none;
   
  }
  
  li{
   color:#494949;
  }
  ul{
   margin:0px;
   padding:0px;
   list-style: none;
      padding-right:20px;

  }
.meow{
background: rgba(252, 252, 252, 0.4);
text-align:right;
   color:white;
   font-size:18px;
      padding:0px;
      font-style:italic ;
     
      

  }
  .homelogo{
  padding:10px;

 }
  .home{
  text-align:left;
  height:1px;

  
 }
  .formm{
   background: rgba(252, 252, 252, 0.4);

  width:490px; 
   margin: 10px auto;
   padding: 3px;
   padding-bottom: 10px;
  }
 p{
  margin-left:10px;
  display: inline;
 }
 legend{
  border: 1px solid rgba(2, 2, 2, 0.4);
  
  padding:7px;
  font-size: 20PX;
   background: rgba(71, 69, 69, 0.4);
  
 }
 input{
  margin:6px;
  padding:3px;
  }
 fieldset{
  height:450px;
  
 }
 input[type="submit"]{
  padding:10px;
  color:white;

   background: rgba(16, 0, 122, 0.9);
border:none;
font-size:26px;
  width:430px;
  height: 60px;
  font-weight: bolder;
font-family: cursive;
}
span{
 
 font-size:15px;
}
   
        </style>
 </head>
 <body >
 <div class="header"> Welcome to our Restaurant page  </div>

 <div class="meow">
    <div class="home">

<a class="homelogo" href="Text-1.html"> <img src="24-512.png" width="38" height="35 "/> </a>
</div>

 <ul >
 
        <li>
         <a href="Text-2.html">Register</a></li>
  <li><a href="Text-3.html">login</a></li>
    <li><a href="Text-4.html">Menu</a></li>
        <li><a href="Text-5.html">Images</a></li>
                <li><a href="Text-6.html">Admin</a></li>
                        <li><a href="" onclick="logout();">Logout</a></li>
 </ul> 
  </div>
</div>
<div class="formm">
 <fieldset>
  <legend>Fill the form to make a new account</legend>
  <form >
  <p>UserName : </p>
  <input type="text" name="username" placeholder="Username" maxlength="20" minlength="6" required >
  
  <br>  
 <p>FirstName :&nbsp; </p>
  <input type="text" name="FirstName" placeholder="Firstname" required>
  <br>
   <p>LastName :&nbsp; </p>
  <input type="text" name="lastName" placeholder="Lastname" required>
  <br>
  <p> E-mail :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </p>
    <input type="email" name="email" placeholder="E-mail" required>
    <br>
    
    <p> Password : &nbsp; </p>
<input name="password" id="password" placeholder="Password" type="password"  maxlength="20" minlength="6" onkeyup='check();' />
<br>
     <p> Confirm Password : </p>
  <input type="password" name="confirm_password" placeholder="Confirm password" id="confirm_password" maxlength="20" minlength="6" onkeyup='check();' /> 
  <span id='message'></span>
  <br>
       &nbsp;  Male <input type="radio" name="gender"  > 
        Female <input type="radio" name="gender"  ><br><br>

<p>What do you like from this list ?</p> <br><br>

 &nbsp;
Pizza<input type="checkbox" name="food" >
  Burger<input type="checkbox" name="food" >
  Salad<input type="checkbox" name="food" >
  B.B.Q<input type="checkbox" name="food" >
  Ice cream<input type="checkbox" name="food" > <br><br>
<div class="register">
<input type="submit" value="Register" >
<br>
<br>
<br>
</div>
</form>
 </fieldset>
 
 
</div>




 </body>
</html>